REACT_APP_GOOGLE_CLIENT_ID = 775779011322-ieltm3vf8u8dnj75necedopnjcraos2p.apps.googleusercontent.com
REACT_APP_PROJECT_ID = adventure-nest-382116
REACT_APP_AUTH_URL = https://accounts.google.com/o/oauth2/auth
REACT_APP_TOKEN_URL = https://oauth2.googleapis.com/token
REACT_APP_CLIENT_SECRET = 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


REACT_APP_MAP_ACCESS_TOKEN = pk.eyJ1Ijoid2Fhc2lxIiwiYSI6ImNsZnYwdG8ycjAybGgzc25sdzNlNXVvbW8ifQ.Ws626xgVxcOf6tXdwp-UhQ
REACT_APP_MAP_STYLE_URL  = mapbox://styles/waasiq/clfv2elfp001201ok8oifpnci
